#
# sclo httpd24 armhfp mock configuration 
#

import string

config_opts['target_arch'] = 'armv7hl'
config_opts['legal_host_arches'] = ('armv7l')
config_opts['root'] = 'rh-maven35-7-armhfp'
config_opts['chroot_setup_cmd'] = ('install', '@buildsys-build', 'scl-utils-build', 'rh-maven35-build')
config_opts['plugin_conf']['ccache_enable'] = False

config_opts['macros']['%url_prefix'] = 'http://github.com/NethServer'
config_opts['macros']['%vendor'] = 'NethServer'
config_opts['macros']['%dist'] = '.ns7'
config_opts['package_manager'] = 'yum'
config_opts['releasever'] = '7'

config_opts['macros']['%scl'] = 'rh-maven35'


# Substitute $releasever and $basearch:
config_opts['yum.conf'] = string.Template("""
[main]
cachedir=/var/cache/yum
debuglevel=1
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
plugins=1
ui_repoid_vars=1
http_caching=none

#
# CentOS7 repositories configuration
#

[base]
name=CentOS $releasever $basearch - Base
baseurl=http://mirror.centos.org/altarch/$releasever/os/$basearch/
enabled=1
gpgcheck=0
enablegroups=0
cost=2000

[updates]
name=CentOS $releasever $basearch - Updates
baseurl=http://mirror.centos.org/altarch/$releasever/updates/$basearch/
enabled=1
gpgcheck=0
enablegroups=0
cost=2000

[extras]
name=CentOS $releasever $basearch - Extras
baseurl=http://mirror.centos.org/altarch/$releasever/extras/$basearch/
enabled=1
gpgcheck=0
enablegroups=0
cost=2000

#
# Epel rebuild for armhfp
# Directly to https://armv7.dev.centos.org/repodir/epel-pass-1/
# Needed for the buildsys group
#

[epel-pass1]
name=Epel rebuild for armhfp
baseurl=https://armv7.dev.centos.org/repodir/epel-pass-1/
gpgcheck=0
enablegroups=1
enabled=1

#
# Own development repository
#


[devel]
name=devel
baseurl=https://vps01.havak.nl/nethserver/$releasever/devel/$basearch
gpgcheck=0
enablegroups=0
enabled=1


""").substitute(releasever=7, basearch='armhfp', infra='stock')
